<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LowRiskStrategy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\LowRiskStrategy.EntityFrameworkCore.Tests\LowRiskStrategy.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
