<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LowRiskStrategy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.0.2" />
    <ProjectReference Include="..\LowRiskStrategy.Application.Contracts\LowRiskStrategy.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
