<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyExchange.TradingStrategies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.2" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExchange.TradingStrategies.Domain.Shared\MyExchange.TradingStrategies.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
